<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUpdateActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateChoiceSpinner">

    </Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutUpdate-1"
        android:orientation="horizontal"
        android:layout_below="@id/updateChoiceSpinner"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="20dp"
            android:id="@+id/nameTVUpdate"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerNamesUpdate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutUpdate1"
        android:layout_below="@+id/linearLayoutUpdate-1"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20dp"
            android:id="@+id/priceTVUpdate"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert New Price"
            android:id="@+id/priceETUpdate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutUpdate2"
        android:layout_below="@id/linearLayoutUpdate1"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh"
            android:textSize="20dp"
            android:id="@+id/freshTVUpdate"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freshSpinnerUpdate">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutUpdate3"
        android:layout_below="@id/linearLayoutUpdate2"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descpription"
            android:textSize="20dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Description"
            android:id="@+id/inserDescUpdateET"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutUpdate3"
        android:layout_centerInParent="true"
        android:text="Submit"
        android:id="@+id/btnSubmitUpdate"/>


</RelativeLayout>