<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAdmin">

    <include android:id="@+id/toolBar3"
        layout="@layout/tool2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert New Item"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/toolBar3"
        android:id="@+id/btnToInsert"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToInsert"
        android:text="Delete Item"
        android:id="@+id/btnToDelete"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToDelete"
        android:text="Update Item"
        android:id="@+id/btnToUpdate"/>

</RelativeLayout>