<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To The Restaurant"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/welcomeTXT"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RelLayoutRadioButtons"
        android:layout_below="@+id/welcomeTXT"
        android:layout_marginTop="40dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="All Types"
                android:id="@+id/allTypes"
                android:layout_marginLeft="70dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vegetarian"
                android:id="@+id/vegTypes" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vegan"
                android:id="@+id/veganTypes"/>
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelLayoutRadioButtons"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="View Menus"
        android:id="@+id/btnViewAll"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnViewAll"
        android:id="@+id/btnWiewOrder"
        android:text="View Order"
        android:layout_marginTop="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWishList"
        android:layout_below="@id/btnWiewOrder"
        android:layout_marginTop="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="WishList" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAbout"
        android:text="About"
        android:layout_below="@+id/btnWishList"
        android:layout_marginTop="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdmin"
        android:text="Admin"
        android:layout_below="@+id/btnAbout"
        android:layout_marginTop="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>